# Project: ficha 2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "1\ exercicio.o" "ficha\ 2\ A\ e\ B.o" "soma\ da\ matriz\ contraria\ a\ principal.o" "visualização\ de\ matriz.o"
LINKOBJ  = "1 exercicio.o" "ficha 2 A e B.o" "soma da matriz contraria a principal.o" "visualização de matriz.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "soma e media com arrays.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"1\ exercicio.o": 1\ exercicio.c
	$(CC) -c "1 exercicio.c" -o "1 exercicio.o" $(CFLAGS)

"ficha\ 2\ A\ e\ B.o": ficha\ 2\ A\ e\ B.c
	$(CC) -c "ficha 2 A e B.c" -o "ficha 2 A e B.o" $(CFLAGS)

"soma\ da\ matriz\ contraria\ a\ principal.o": soma\ da\ matriz\ contraria\ a\ principal.c
	$(CC) -c "soma da matriz contraria a principal.c" -o "soma da matriz contraria a principal.o" $(CFLAGS)

"visualização\ de\ matriz.o": visualização\ de\ matriz.c
	$(CC) -c "visualização de matriz.c" -o "visualização de matriz.o" $(CFLAGS)
